<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>音乐解锁 - Unlock Music</title>

    <meta name="description" content="音乐解锁 - Unlock Music" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/pwa-512x512.png" sizes="512x512" />
    <meta name="theme-color" content="#4DBA87" />
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
