{
  "name": "um-react",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -p tsconfig.prod.json && vite build && pnpm build:finalize",
    "build:finalize": "node scripts/write-version.mjs && node scripts/minify-mjs.mjs",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "preview:coverage": "vite preview --outDir coverage --port 5175",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@unlock-music/crypto": "0.1.2",
    "framer-motion": "^11.14.4",
    "nanoid": "^5.0.9",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-promise-suspense": "^0.3.4",
    "react-redux": "^9.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "sass": "^1.83.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "simple-git-hooks": "^2.11.1",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.1.8",
    "workbox-window": "^7.3.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --fix --report-unused-disable-directives --max-warnings 0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "pnpm test"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  },
  "pnpm": {
    "patchedDependencies": {
      "@rollup/plugin-terser": "patches/@rollup__plugin-terser.patch",
      "sql.js": "patches/sql.js.patch"
    },
    "overrides": {
      "rollup-plugin-terser": "npm:@rollup/plugin-terser@0.4.3",
      "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@1.4.15"
    }
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
